# dcm-keycloak

./: Dockerfile  README.md  deployment.yaml  docker-compose.yml  ingress.yaml  secret.yaml
.claude/: settings.local.json
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml
k8s/ci/: Jenkinsfile
k8s/envs/local/: keycloak-env.yaml  keycloak-secret.yaml  postgres-pvc.yaml  postgres-secret.yaml
k8s/envs/prod/: .gitignore  ingress.yaml  keycloak-env.yaml
k8s/envs/staging/: ingress.yaml  keycloak-env.yaml  postgres-pvc.yaml
k8s/keycloak/: deployment.yaml
k8s/postgres/: deployment.yaml
k8s/values/: dev.yaml  prod.yaml  sit.yaml  uat.yaml
postgres/: deployment.yaml  pvc.yaml  secret.yaml
realm/: realm-master.json  realm.json
scripts/: build.sh  deploy.sh  dev.sh
spi/: README.md  pom.xml
spi/src/main/java/com/dcm/keycloak/event/: DcmEventListenerProvider.java  DcmEventListenerProviderFactory.java
theme/: README.md  package.json  vite.config.ts
theme/src/: kc.gen.tsx
theme/src/login/pages/: Login.stories.tsx  Login.tsx
